customerWait = fopen('timespent.m');
wait = fscanf(customerWait, '%f');
x100 = (0:1:99)';
Nwait = 100;

workFinish = fopen('timefinished.m');
finish = fscanf(workFinish, '%f');
x1000 = (0:1:999)';
Nfinish = 1000;

plot(x100, finish);

meanwait = mean(wait);
meanfinish = mean(finish);
stdwait = std(wait);
stdfinish = std(finish);
x100 = (0:1:99)';

err4 = 1.96*stdwait/sqrt(Nwait);
CI = 1.96*stdfinish/sqrt(Nfinish);

x = [15:.1:75];
y = normpdf(x,mean4,std4);
y2 = normpdf(x,mean5,std5);
y3 = normpdf(x,mean6,std6);
