%MEAN ARRIVAL 0.12 Customers
%Random
C1_random = fopen('customers1-RAND.m');
y_C1_RAND = fscanf(C1_random, '%f');

%RR
C1_RR = fopen('customers1-RR.m');

%SQF
C1_SQF= fopen('customers1-SQF.m');


%MEAN ARRIVAL 0.11
%Random
C2_random = fopen('customers2-RAND.m');
y_C4_RAND = fscanf(C4_random, '%f');

%RR
C2_RR = fopen('customers2-RR.m');

%SQF
C2_SQF= fopen('customers2-SQF.m');

%MEAN ARRIVAL 0.15
%Random
C3_random = fopen('customers3-RAND.m');
y_C3_RAND = fscanf(T3_random, '%f');

%RR
C3_RR = fopen('customers3-RR.m');
y_C3_RR = fscanf(T3_RR, '%f');

%SQF
C3_SQF= fopen('customers3-SQF.m');
y_C3_SQF = fscanf(T3_SQF, '%f');

%MEAN ARRIVAL 2.0
%Random
C4_random = fopen('customers4-RAND.m');
y_C4_RAND = fscanf(C4_random, '%f');

%RR
C4_RR = fopen('customers4-RR.m');
y_C4_RR = fscanf(C4_RR, '%f');

%SQF
C4_SQF= fopen('customers4-SQF.m');
y_C4_SQF = fscanf(C4_SQF, '%f');
