%MEAN ARRIVAL 0.12 TIME IN SYSTEM
%Random
T1_random = fopen('timeinQ1-RAND.m');
y_T1_RAND = fscanf(T1_random, '%f');

%RR
T1_RR = fopen('timeinQ1-RR.m');
y_T1_RR = fscanf(T1_RR, '%f');

%SQF
T1_SQF= fopen('timeinQ1-SQF.m');
y_T1_SQF = fscanf(T1_SQF, '%f');

%MEAN ARRIVAL 0.11
%Random
T2_random = fopen('timeinQ2-RAND.m');
y_T2_RAND = fscanf(T2_random, '%f');

%RR
T2_RR = fopen('timeinQ2-RR.m');
y_T2_RR = fscanf(T2_RR, '%f');

%SQF
T2_SQF= fopen('timeinQ2-SQF.m');
y_T2_SQF = fscanf(T2_SQF, '%f');

%MEAN ARRIVAL 0.15
%Random
T3_random = fopen('timeinQ3-RAND.m');
y_T2_RAND = fscanf(T3_random, '%f');

%RR
T3_RR = fopen('timeinQ3-RR.m');
y_T3_RR = fscanf(T3_RR, '%f');

%SQF
T3_SQF= fopen('timeinQ3-SQF.m');
y_T3_SQF = fscanf(T3_SQF, '%f');

%MEAN ARRIVAL 2.0
%Random
T4_random = fopen('timeinQ5-RAND.m');
y_T4_RAND = fscanf(T4_random, '%f');

%RR
T4_RR = fopen('timeinQ4-RR.m');
y_T4_RR = fscanf(T4_RR, '%f');

%SQF
T4_SQF= fopen('timeinQ4-SQF.m');
y_T4_ = fscanf(T3_SQF, '%f');